# Local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=NgoMediator

# Mongo Atlas
spring.data.mongodb.uri=mongodb+srv://lmavaiya:111996A%40M@cluster0-ivhjb.mongodb.net/NgoMediator?retryWrites=true
spring.data.mongodb.database=NgoMediator

